<!doctype html>
<html lang="en">
  <head>
    <title>Hoopoe</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.cdnfonts.com/css/basicdots" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header></header>
    <main>
      <div id="game">
        <!-- header -->
        <div id="game-header">
          <div id="game-home-team">Home Team</div>
          <div id="game-away-team">Away Team</div>
          <div id="game-home-score">0</div>
          <div id="game-quarter">Q1</div>
          <div id="game-away-score">0</div>
          <div id="game-home-fouls" class="no-whitespace">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
          <div id="game-away-fouls" class="no-whitespace">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
        <!-- play by play -->
        <div id="game-play-by-play">
        </div>
        <!-- players -->
        <div id="game-players" class="active">
          <div class="player-button"></div>
          <div class="player-button"></div>
          <div class="player-button"></div>
          <div class="player-button"></div>
          <div class="player-button"></div>
          <div class="player-button"></div>
          <div class="player-button"></div>
          <div class="player-button"></div>
          <div class="player-button"></div>
          <div class="player-button"></div>
          <div class="player-button"></div>
          <div class="player-button"></div>
          <div class="player-button opponent"></div>
        </div>
        <!-- actions -->
        <div id="game-actions" class="inactive">
          <div id="M3P" class="action-button green">3P Made</div>
          <div id="M2P" class="action-button green">2P Made</div>
          <div id="MFT" class="action-button green">FT Made</div>
          <div id="X3P" class="action-button red">3P Miss</div>
          <div id="X2P" class="action-button red">2P Miss</div>
          <div id="XFT" class="action-button red">FT Miss</div>
          <div id="ORB" class="action-button">Offensive Rebound</div>
          <div id="DRB" class="action-button">Defensive Rebound</div>
          <div id="FLC" class="action-button">Foul Committed</div>
          <div id="AST" class="action-button">Assist</div>
          <div id="STL" class="action-button">Steal</div>
          <div id="FFL" class="action-button">Forced Foul</div>
          <div id="TOV" class="action-button">Turnover</div>
          <div id="BLK" class="action-button">Block</div>
          <div class="action-button cancel">Cancel</div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>